{
  "name": "hj-27-shekeg",
  "version": "1.0.0",
  "description": "Дипломный проект курса «JavaScript в браузере»\r ===",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "npm": "^6.5.0",
    "webpack-cli": "^3.1.2"
  }
}
